<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Choice View Controller" customClass="ChoiceViewController" customModule="RockPaperScisors_Code_vs_Segues_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-DX-eTw">
                                <rect key="frame" x="0.0" y="266" width="414" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-Q9-bLu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-HK-M0R" userLabel="Rock Button">
                                        <rect key="frame" x="0.0" y="86" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="hammer.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="rockButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5a-e8-YER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Ua-7B3" userLabel="Paper Button">
                                        <rect key="frame" x="0.0" y="172" width="414" height="36"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="doc.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="paperButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbp-Eq-KQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-P8-fhX" userLabel="Scissors Button">
                                        <rect key="frame" x="0.0" y="258" width="414" height="36"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="scissors" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="JyS-3z-brD" kind="show" identifier="scissorsSegue" id="6Ee-F9-NUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-YW-5vb">
                                <rect key="frame" x="172" y="815" width="70.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="chart.bar.xaxis" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="statsButtonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLI-eZ-Tun"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXp-DX-eTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="Gip-wb-7Ds"/>
                            <constraint firstItem="oXp-DX-eTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsn-TS-eOO"/>
                            <constraint firstItem="oXp-DX-eTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rch-zI-3VF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXp-DX-eTw" secondAttribute="trailing" id="SCY-Es-9pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEy-YW-5vb" secondAttribute="bottom" constant="25" id="WA7-Oc-Pwt"/>
                            <constraint firstItem="HEy-YW-5vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMy-cU-xbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="34x-Ua-7B3" id="7kS-o5-QCd"/>
                        <segue destination="JyS-3z-brD" kind="show" identifier="paperSegue" id="7n8-zs-trI"/>
                        <segue destination="wUr-vq-Jrn" kind="show" identifier="ShowStatsSegue" id="Aa3-sF-clW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="124"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="dve-b1-P4m">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="wUr-vq-Jrn" customClass="StatsViewController" customModule="RockPaperScisors_Code_vs_Segues_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k51-qd-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-bX-BB2">
                                <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" rowHeight="50" id="dhG-6a-6nU" customClass="MatchCell" customModule="RockPaperScisors_Code_vs_Segues_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhG-6a-6nU" id="LQe-QO-ZbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-ra-aRC">
                                                    <rect key="frame" x="112.5" y="13" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-Rf-XQd" userLabel="playerImage">
                                                    <rect key="frame" x="210.5" y="16" width="25.5" height="18.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-2a-jP5">
                                                    <rect key="frame" x="246" y="14.5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-Go-AXk" userLabel="aiImage">
                                                    <rect key="frame" x="278" y="16" width="25.5" height="18.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMj-Rf-XQd" firstAttribute="centerY" secondItem="LQe-QO-ZbR" secondAttribute="centerY" id="7Oe-rA-UlL"/>
                                                <constraint firstItem="dFm-2a-jP5" firstAttribute="centerX" secondItem="LQe-QO-ZbR" secondAttribute="centerX" constant="50" id="7RC-Mp-c8r"/>
                                                <constraint firstItem="FNj-ra-aRC" firstAttribute="leading" secondItem="LQe-QO-ZbR" secondAttribute="leading" constant="112.5" id="9sq-Ce-0aI"/>
                                                <constraint firstItem="dFm-2a-jP5" firstAttribute="centerY" secondItem="LQe-QO-ZbR" secondAttribute="centerY" id="FiL-W3-Ldw"/>
                                                <constraint firstItem="ZIY-Go-AXk" firstAttribute="leading" secondItem="dFm-2a-jP5" secondAttribute="trailing" constant="10" id="KxD-u4-tQB"/>
                                                <constraint firstItem="ZIY-Go-AXk" firstAttribute="centerY" secondItem="LQe-QO-ZbR" secondAttribute="centerY" id="OtU-ZH-Bfo"/>
                                                <constraint firstItem="FNj-ra-aRC" firstAttribute="centerY" secondItem="LQe-QO-ZbR" secondAttribute="centerY" id="Udg-YQ-4kp"/>
                                                <constraint firstItem="dFm-2a-jP5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FNj-ra-aRC" secondAttribute="trailing" symbolic="YES" id="dRp-RB-HPJ"/>
                                                <constraint firstItem="dFm-2a-jP5" firstAttribute="leading" secondItem="FMj-Rf-XQd" secondAttribute="trailing" constant="10" id="jsA-e2-dz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiImaage" destination="ZIY-Go-AXk" id="giY-mX-bjP"/>
                                            <outlet property="playerImage" destination="FMj-Rf-XQd" id="Uk4-0s-Xd7"/>
                                            <outlet property="resultLabel" destination="FNj-ra-aRC" id="tbi-KD-DZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wUr-vq-Jrn" id="Ofu-lH-xeB"/>
                                    <outlet property="delegate" destination="wUr-vq-Jrn" id="4UY-dz-Mj4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp0-SZ-hoW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-BI-aE1" userLabel="Draws Number">
                                        <rect key="frame" x="191.5" y="60" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-fZ-tbA" userLabel="LostNumber">
                                        <rect key="frame" x="292.5" y="60" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-7y-HJY" userLabel="WinsNumber">
                                        <rect key="frame" x="90.5" y="60" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-mL-Fqu">
                                        <rect key="frame" x="183" y="121" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-wd-cAa">
                                        <rect key="frame" x="87" y="121" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-8K-6Go">
                                        <rect key="frame" x="285.5" y="120" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-8m-TEn">
                                        <rect key="frame" x="159" y="162" width="56.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-C1-pVh" userLabel="winPercentage">
                                        <rect key="frame" x="217.5" y="162" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DAP-wd-cAa" firstAttribute="top" secondItem="FgO-7y-HJY" secondAttribute="bottom" constant="1" id="0C2-wH-OC9"/>
                                    <constraint firstItem="btt-C1-pVh" firstAttribute="leading" secondItem="aal-8m-TEn" secondAttribute="trailing" constant="2" id="0DN-dg-lvD"/>
                                    <constraint firstItem="kGf-fZ-tbA" firstAttribute="centerY" secondItem="jp0-SZ-hoW" secondAttribute="centerY" constant="-10" id="43x-b5-JMK"/>
                                    <constraint firstItem="aal-8m-TEn" firstAttribute="centerX" secondItem="jp0-SZ-hoW" secondAttribute="centerX" constant="-20" id="A6D-wg-OFW"/>
                                    <constraint firstItem="ZhE-8K-6Go" firstAttribute="centerX" secondItem="kGf-fZ-tbA" secondAttribute="centerX" id="HrI-4v-FLt"/>
                                    <constraint firstItem="X6m-mL-Fqu" firstAttribute="top" secondItem="c6q-BI-aE1" secondAttribute="bottom" constant="1" id="IK9-m6-yiq"/>
                                    <constraint firstItem="c6q-BI-aE1" firstAttribute="centerY" secondItem="jp0-SZ-hoW" secondAttribute="centerY" constant="-10" id="IRm-22-OpB"/>
                                    <constraint firstItem="DAP-wd-cAa" firstAttribute="centerX" secondItem="FgO-7y-HJY" secondAttribute="centerX" id="OtC-uU-9pl"/>
                                    <constraint firstItem="c6q-BI-aE1" firstAttribute="leading" secondItem="FgO-7y-HJY" secondAttribute="trailing" constant="70" id="Ux2-ET-RIf"/>
                                    <constraint firstItem="btt-C1-pVh" firstAttribute="centerY" secondItem="aal-8m-TEn" secondAttribute="centerY" id="e4u-3G-DVd"/>
                                    <constraint firstItem="ZhE-8K-6Go" firstAttribute="top" secondItem="kGf-fZ-tbA" secondAttribute="bottom" id="h16-5X-bet"/>
                                    <constraint firstAttribute="height" constant="200" id="lmW-6d-4rQ"/>
                                    <constraint firstItem="kGf-fZ-tbA" firstAttribute="leading" secondItem="c6q-BI-aE1" secondAttribute="trailing" constant="70" id="mfC-BJ-yFt"/>
                                    <constraint firstItem="c6q-BI-aE1" firstAttribute="centerX" secondItem="jp0-SZ-hoW" secondAttribute="centerX" id="vQU-21-g77"/>
                                    <constraint firstItem="X6m-mL-Fqu" firstAttribute="centerX" secondItem="c6q-BI-aE1" secondAttribute="centerX" id="wu9-6S-glJ"/>
                                    <constraint firstItem="FgO-7y-HJY" firstAttribute="centerY" secondItem="jp0-SZ-hoW" secondAttribute="centerY" constant="-10" id="yjP-yp-AtQ"/>
                                    <constraint firstItem="aal-8m-TEn" firstAttribute="top" secondItem="X6m-mL-Fqu" secondAttribute="bottom" constant="20" id="zgv-zz-oZW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSr-p3-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP7-bX-BB2" firstAttribute="leading" secondItem="tSr-p3-ddm" secondAttribute="leading" id="8Ap-89-xlk"/>
                            <constraint firstItem="tSr-p3-ddm" firstAttribute="trailing" secondItem="DP7-bX-BB2" secondAttribute="trailing" id="Btf-Mb-nr9"/>
                            <constraint firstItem="DP7-bX-BB2" firstAttribute="top" secondItem="jp0-SZ-hoW" secondAttribute="bottom" id="EhG-GJ-bkv"/>
                            <constraint firstItem="tSr-p3-ddm" firstAttribute="bottom" secondItem="DP7-bX-BB2" secondAttribute="bottom" id="FSc-iZ-tnV"/>
                            <constraint firstItem="tSr-p3-ddm" firstAttribute="trailing" secondItem="jp0-SZ-hoW" secondAttribute="trailing" id="ImE-A4-uzQ"/>
                            <constraint firstItem="jp0-SZ-hoW" firstAttribute="leading" secondItem="tSr-p3-ddm" secondAttribute="leading" id="LoI-5g-Wls"/>
                            <constraint firstItem="jp0-SZ-hoW" firstAttribute="top" secondItem="tSr-p3-ddm" secondAttribute="top" id="cOZ-gV-gYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uao-NK-Eg4"/>
                    <connections>
                        <outlet property="drawNumber" destination="c6q-BI-aE1" id="H7a-er-Vi5"/>
                        <outlet property="lostNumber" destination="kGf-fZ-tbA" id="qmt-Nn-wdM"/>
                        <outlet property="winNumber" destination="FgO-7y-HJY" id="2Pq-WC-l0t"/>
                        <outlet property="winPercentageLabel" destination="btt-C1-pVh" id="dh8-zZ-pkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgy-TC-GZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="477.45535714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XDg-IV-y8v">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="JyS-3z-brD" userLabel="Result View Controller" customClass="ResultViewController" customModule="RockPaperScisors_Code_vs_Segues_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzM-Ip-aGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-cT-P9Q">
                                <rect key="frame" x="150" y="544" width="114" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title=" Play Again">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonDidTapped" destination="JyS-3z-brD" eventType="touchUpInside" id="Ia4-ma-7e1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-Mf-l4R">
                                <rect key="frame" x="135" y="266.5" width="144.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-Oc-N6n">
                                <rect key="frame" x="0.0" y="396" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-5u-iwc" userLabel="choiceImage">
                                        <rect key="frame" x="0.0" y="1" width="238" height="47.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s7b-bA-XIF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-k0-vLO">
                                        <rect key="frame" x="88" y="0.0" width="238" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-89-x7z" userLabel="aiChoiceImage">
                                        <rect key="frame" x="176" y="1" width="238" height="47.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dCn-qp-7T4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-PW-fa4">
                                <rect key="frame" x="163.5" y="766" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6N-G9-PEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6N-G9-PEt" firstAttribute="trailing" secondItem="EMp-Oc-N6n" secondAttribute="trailing" id="FcE-Sy-PkI"/>
                            <constraint firstItem="9BN-PW-fa4" firstAttribute="centerX" secondItem="yzM-Ip-aGO" secondAttribute="centerX" id="HLx-e3-SiQ"/>
                            <constraint firstItem="EuF-Mf-l4R" firstAttribute="centerX" secondItem="yzM-Ip-aGO" secondAttribute="centerX" id="LOR-MV-pPA"/>
                            <constraint firstItem="Q2x-cT-P9Q" firstAttribute="top" secondItem="EMp-Oc-N6n" secondAttribute="bottom" constant="98" id="RfD-KH-ceR"/>
                            <constraint firstItem="Q2x-cT-P9Q" firstAttribute="centerX" secondItem="yzM-Ip-aGO" secondAttribute="centerX" id="YUl-Ve-6ub"/>
                            <constraint firstItem="EMp-Oc-N6n" firstAttribute="centerX" secondItem="yzM-Ip-aGO" secondAttribute="centerX" id="ZRR-gn-wfr"/>
                            <constraint firstItem="EMp-Oc-N6n" firstAttribute="top" secondItem="EuF-Mf-l4R" secondAttribute="bottom" constant="98" id="dVa-LF-FVz"/>
                            <constraint firstItem="EMp-Oc-N6n" firstAttribute="leading" secondItem="a6N-G9-PEt" secondAttribute="leading" id="gfg-jA-Hl4"/>
                            <constraint firstItem="a6N-G9-PEt" firstAttribute="bottom" secondItem="9BN-PW-fa4" secondAttribute="bottom" constant="25" id="yDa-Zb-sCo"/>
                            <constraint firstItem="EMp-Oc-N6n" firstAttribute="centerY" secondItem="yzM-Ip-aGO" secondAttribute="centerY" id="yWo-co-r5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22Y-Au-Q64"/>
                    <connections>
                        <outlet property="aiChoiceImage" destination="5sU-89-x7z" id="a8A-V6-gP2"/>
                        <outlet property="choiceImage" destination="4lu-5u-iwc" id="x6K-H2-Z3r"/>
                        <outlet property="presentedByLabel" destination="9BN-PW-fa4" id="2nI-rS-aCq"/>
                        <outlet property="resultLabel" destination="EuF-Mf-l4R" id="JJR-tV-jFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7F-9I-3oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ee-F9-NUb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
